<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jorigin</groupId>
		<artifactId>jcommon</artifactId>
		<version>2.0.1</version>
	</parent>

	<!-- <groupId>org.jorigin</groupId> -->
	<artifactId>jcommon-sample</artifactId>
	<packaging>jar</packaging>

	<name>JCommon examples</name>
	<description>A java common package that enable to deal with various functionalities</description>
	<url>https://github.com/jorigin/jcommon/</url>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jseinturier</id>
			<name>Julien Seinturier</name>
			<email>julien.seinturier@univ-tln.fr</email>
			<url>http://www.seinturier.fr</url>
			<organization>University of Toulon / LIS umr CNRS 7020</organization>
			<organizationUrl>http://www.univ-tln.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>France/Paris</timezone>
			<properties>
				<!-- <picUrl>http://www.example.com/jdoe/pic</picUrl> -->
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jcommon-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jcommon-jfx</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jcommon-swing</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>
</project>
